# com.furong.zfw

./: build.gradle  settings.gradle
ERP/: build.gradle  proguard-rules.pro
ERP/src/androidTest/java/com/meiyin/erp/: ExampleInstrumentedTest.java
ERP/src/main/: AndroidManifest.xml
ERP/src/main/java/com/meiyin/erp/activity/: About_Activity.java  AddNewArticleActivity.java  AddShortCutActivity.java  ClientListActivity.java  CommunicationActivity.java  CompanyChopActivity.java  CompanyChopDetailsActivity.java  DeviceRepairActivity.java  DeviceRepairDetailsActivity.java  DimissionActivity.java  DimissionDetailsActivity.java  ExpenseActivity.java  ExpenseDetailsActivity.java  GoOutActivity.java  GoOutBrushActivity.java  GoOutDetailsActivity.java  GuideActivity.java  Home.java  IT_Management_Activity.java  IT_Management_Event_List.java  IT_Management_News.java  IT_Management_Sq.java  IT_Management_Update.java  LeaveActivity.java  LeaveDetailsActivity.java  Login.java  MainActivity.java  Main_Home.java  Map_Activity.java  Memulist.java  MyAndroidActivity.java  MyTaskActivity.java  MyTaskListDetailsActivity.java  MyTaskReportDetailsActivity.java  NewAddTaskActivity.java  OutWorkActivity.java  OutWorkDetailsActivity.java  Out_Memu.java  Out_Memu_Sq.java  OverTimeTaskActivity.java  (+13 more)
ERP/src/main/java/com/meiyin/erp/adapter/: Adapter.java  AddMenu_Adapter.java  AddShortCut_Adapter.java  ClientList_Adapter.java  GooutBrush_Adapter.java  IT_History_Adapter.java  IT_Management_Adapter.java  IT_StayEvent_Adapter.java  Main_Home_Adapter.java  Memu_History_Adapter.java  Memulist_Adapter.java  MyPage_Grid_Adapter.java  MyTaskAdapter.java  MyTaskListAdapter.java  MymTaskAdapter.java  OutWorkDetails_Adapter.java  OutWork_Adapter.java  OverTimeTaskPeople_Adapter.java  PersonalityAdapter.java  Purchase_List_Adapter.java  Purchase_mList_Adapter.java  RequisitionAdapter.java  Requisition_Swipe_Adapter.java  Setting_Adapter.java  SimpleTreeAdapter.java  Spinner_Adapter.java  TopicList_Adapter.java  Xbj_List_Adapter.java  Xxls_Adapter.java  onAdapterItemClick.java
ERP/src/main/java/com/meiyin/erp/app/: CrashHandler.java  FileBean.java
ERP/src/main/java/com/meiyin/erp/application/: APIURL.java  BaseApplication.java  MyApplication.java
ERP/src/main/java/com/meiyin/erp/bean/: Node.java  TreeHelper.java  TreeListViewAdapter.java  TreeNodeId.java  TreeNodeLabel.java  TreeNodePid.java
ERP/src/main/java/com/meiyin/erp/datepicker/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  DatePick.java  ItemsRange.java  NumericWheelAdapter.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java
ERP/src/main/java/com/meiyin/erp/entity/: AddMenuEntity.java  ClientAddress_Entity.java  ClientInfoList.java  Equip_Type_Entity.java  ExamListEntity.java  ExammListEntity.java  GetExamListEntity.java  Get_Logins.java  GetmExamListEntity.java  Gooutbrush_Entity.java  IT_EventSp_Entity.java  IT_Event_SQ_Entity.java  IT_Group_Name_Entity.java  IT_Management_Event_Entity.java  IT_StayEvent.java  Meiyinnews.java  Memu_History.java  Memulist_Entity.java  MyPage_Entity.java  MyTaskEntity.java  MyTaskListEntity.java  MymTaskEntity.java  OutWorkDetails_Entity.java  OutWork_Entity.java  OverTimeTaskPeople_Entity.java  OverTimeTask_Entity.java  Personalityentity.java  Purchase_List_Entity.java  Purchase_mList_Entity.java  Requisition_Entity.java  Requisition_Swipe_Entity.java  SellClientInfoEntity.java  Setting_Entity.java  Spinner_Entity.java  Topic_Entity.java  Xjb_List_Entity.java
ERP/src/main/java/com/meiyin/erp/fragment/: FunctionActivity.java  LeftFragment.java  Personality.java
ERP/src/main/java/com/meiyin/erp/img/: CoverManager.java  (+5 more)
ERP/src/main/res/anim/: slide_left_in.xml  slide_right_in.xml  slide_top_in.xml
ERP/src/main/res/drawable/: button_dialog.xml  button_dialog_red.xml  button_login.xml  button_login_blue.xml  button_login_green.xml  button_login_red.xml  button_style.xml  circle_in_gray.xml  circle_in_white.xml  circular_bead.xml  head_blue.xml  head_red.xml  it_event_button_login_blue.xml  it_event_button_login_red.xml  leftfg_lv_selector.xml  progress.xml  progress_list.xml  rectangel_gray.xml  rectangel_orange.xml  ridiobutton_red.xml  shalow_button_dialog.xml  triangle_bottom.xml
ERP/src/main/res/layout/: about_main.xml  activity_guide.xml  activity_main.xml  add_expense_main.xml  add_gridview_item.xml  add_leave_main.xml  add_short_cut_item.xml  addnewarticle_main.xml  addshortcut_main.xml  client_list_item.xml  clientlist_main.xml  communication_main.xml  company_details_main.xml  companychop_main.xml  date_dialog.xml  date_dialogs.xml  device_repair_details_main.xml  device_repair_main.xml  dialog_approval.xml  dialog_complete_task.xml  dialog_goout_detail.xml  dialog_leave_material.xml  dialog_update_progress.xml  dialog_write_mytask.xml  dimission_main.xml  dimissiondetails_main.xml  examlist_main_item.xml  expensedetails_main.xml  function_item.xml  goout_brush_main.xml  goout_main.xml  gooutdetail_main.xml  gout_brush_item.xml  gridview_item.xml  headtitle.xml  heshifeiyong_item.xml  home_page.xml  homes.xml  it_headitem.xml  it_history_item.xml  (+87 more)
ERP/src/main/res/values/: attrs.xml  color.xml  dimens.xml  strings.xml  styles.xml
ERP/src/test/java/com/meiyin/erp/: ExampleUnitTest.java
psms/: build.gradle
psms/src/androidTest/java/com/jcd/psms/: ExampleInstrumentedTest.java
psms/src/main/: AndroidManifest.xml
psms/src/main/java/com/jcd/psms/: CalledByJs.java
psms/src/main/res/drawable/: circle_in_orange.xml  shape_textview.xml
psms/src/main/res/layout/: about_activity.xml  account_activity.xml  activity_guide.xml  login_activity.xml  main_activity.xml  maindetail_activity.xml  screen_activity.xml  settings_activity.xml  welcome_activity.xml
psms/src/main/res/values/: colors.xml  strings.xml
psms/src/main/res/xml/: pref_headers.xml
psms/src/test/java/com/jcd/psms/: ExampleUnitTest.java
(+87 files in other folders)
