<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/circular_bead"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*"
                android:textColor="@color/dark_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/out_memu_padding"
                android:text="任务名称"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/dialog_task_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/circle_in_white"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="5dp" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@color/dark_red" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/out_memu_padding"
                    android:text="汇报任务情况"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <EditText
                android:id="@+id/dialog_mytask_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circle_in_white"
                android:gravity="top"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="@dimen/MYbz" />
        </LinearLayout>

        <Button
            android:id="@+id/dialog_write_task_subt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/button_login_red"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="@dimen/MYbz" />
    </LinearLayout>

</LinearLayout>