<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >

    <include
        android:id="@+id/expensedetail_headtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/headtitle" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/expense_include_fools"
        android:layout_below="@+id/expensedetail_headtitle" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/out_memu_padding" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/out_memu_padding"
                        android:text="申请人："
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />

                    <TextView
                        android:id="@+id/expense_applicant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view"
                    android:layout_gravity="bottom"
                    android:background="@color/text_gray2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/out_memu_padding" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/out_memu_padding"
                        android:text="费用类型："
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />

                    <TextView
                        android:id="@+id/expense_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />
                </LinearLayout>

                <View
                    android:id="@+id/expense_imgs"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view"
                    android:layout_gravity="bottom"
                    android:background="@color/text_gray2" />

                <LinearLayout
                    android:id="@+id/expense_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/out_memu_padding" >

                    <TextView
                        android:id="@+id/expense_type_names"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/out_memu_padding"
                        android:text="电话号码："
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />

                    <TextView
                        android:id="@+id/expense_typename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view"
                    android:layout_gravity="bottom"
                    android:background="@color/text_gray2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/out_memu_padding" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/out_memu_padding"
                        android:text="申请金额："
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />

                    <TextView
                        android:id="@+id/expense_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view"
                    android:layout_gravity="bottom"
                    android:background="@color/text_gray2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/out_memu_padding" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/out_memu_padding"
                        android:text="申请原因："
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />

                    <TextView
                        android:id="@+id/expense_cause"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view"
                    android:layout_gravity="bottom"
                    android:background="@color/text_gray2" />
            </LinearLayout>

            <ImageView
                android:id="@+id/expense_typeimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>
          <include 
            android:id="@+id/expense_include_fools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/last_fools" />
</RelativeLayout>