<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">
    
  <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/headtitle" />
 <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/m10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="出差类型："
                    android:layout_gravity="center"
                    android:textSize="@dimen/dimen14s" />

                <Spinner
                    android:id="@+id/goout_Type"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
              
                    android:background="@null" />
                <ImageView 
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/goright"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/clientname_linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view"
                    android:background="@color/text_gray2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/m10dip" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="所去客户："
                        android:textSize="@dimen/dimen14s" />

                    <TextView
                        android:id="@+id/goout_clientName"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:focusable="true"
                        android:hint="请填写客户名称！"
                        android:maxLines="3"
                        android:padding="5dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen14s" />
                <ImageView 
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/goright"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view"
                android:background="@color/text_gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/m10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="出差事由："
                    android:textSize="@dimen/dimen14s" />

                <EditText
                    android:id="@+id/goout_mainContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="true"
                    android:hint="请填写外出事由！"
                    android:maxLines="3"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen14s" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view"
                android:background="@color/text_gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/m10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="出发时间："
                    android:textSize="@dimen/dimen14s" />

                <TextView
                    android:id="@+id/goout_toTime"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="true"
                    android:hint="必须晚于当前时间！"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen14s" />
                <ImageView 
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/goright"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view"
                android:background="@color/text_gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/m10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/go_out_memu3"
                    android:textSize="@dimen/dimen14s" />

                <TextView
					android:id="@+id/goout_backTime"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="true"
                    android:hint="必须晚于出发时间！"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen14s" />
                <ImageView 
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/goright"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view"
                android:background="@color/text_gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/m10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="出差天数："
                    android:textSize="@dimen/dimen14s" />

                <TextView
                    android:id="@+id/goout_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="true"
                    android:maxLines="3"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen14s" />
            </LinearLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view"
                android:background="@color/text_gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/m10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/go_out_memu8"
                    android:textSize="@dimen/dimen14s" />

                <Spinner
                    android:id="@+id/goout_vehicle"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
              
                    android:background="@null" />

                <ImageView 
                    android:layout_width="7dp"
                    android:layout_height="13dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@mipmap/goright"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view"
                android:background="@color/text_gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/m10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="预计借支："
                    android:textSize="@dimen/dimen14s" />

                <EditText
                    android:id="@+id/goout_predictLoan"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="true"
                    android:maxLines="1"
                    android:padding="5dp"
                    android:phoneNumber="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen14s" />
                  <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="元"
                    android:textSize="@dimen/dimen14s" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view"
                android:background="@color/text_gray2" />

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/m10dip" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="计划任务："
                    android:textSize="@dimen/dimen14s" />

                <EditText
                    android:id="@+id/goout_planTtask"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:focusable="true"
                    android:hint="出差多天时，请填写每天的行程以及出差的任务！"
                    android:maxLines="3"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen14s" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/view"
                android:background="@color/text_gray2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/m10dip" >

                <Button
                    android:id="@+id/submit_gooutmemu"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_login_red"
                    android:text="@string/submit"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
