<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white" >
        <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/headtitle" />
       <Spinner
        android:id="@+id/itsm_dept_sp"
        android:layout_width="match_parent"
		android:padding="5dp"
        android:layout_height="wrap_content"
        android:background="@null" />
    <com.meiyin.erp.ui.XListView
        android:id="@+id/XListView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </com.meiyin.erp.ui.XListView>

</LinearLayout>
