<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white" >

    <include
        android:id="@+id/mytasklist_details_inheadtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/headtitle" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        
        android:layout_above="@+id/tasklist_detail_foot"
        android:layout_below="@+id/mytasklist_details_inheadtitle" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/out_memu_padding" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/out_memu_padding"
                        android:text="任务名称："
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />

                    <TextView
                        android:id="@+id/mytask_details_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view"
                    android:layout_gravity="bottom"
                    android:background="@color/text_gray2" />

                <LinearLayout
                    android:id="@+id/linear_task_target1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/out_memu_padding" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/out_memu_padding"
                        android:text="任务目标："
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />

                    <TextView
                        android:id="@+id/mytask_details_target"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />
                </LinearLayout>

                <View
                    android:id="@+id/task_target_view1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view"
                    android:layout_gravity="bottom"
                    android:background="@color/text_gray2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/out_memu_padding" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/out_memu_padding"
                        android:text="任务日期："
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />

                    <TextView
                        android:id="@+id/mytask_details_times"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view"
                    android:layout_gravity="bottom"
                    android:background="@color/text_gray2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/out_memu_padding" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/out_memu_padding"
                        android:text="任务下达："
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />

                    <TextView
                        android:id="@+id/mytask_details_creates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view"
                    android:layout_gravity="bottom"
                    android:background="@color/text_gray2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/out_memu_padding" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/out_memu_padding"
                        android:text="任务执行："
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />

                    <TextView
                        android:id="@+id/mytask_details_execute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view"
                    android:layout_gravity="bottom"
                    android:background="@color/text_gray2" />

                <LinearLayout
                    android:id="@+id/linear_task_know2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/out_memu_padding" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/out_memu_padding"
                        android:text="任务知晓："
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />

                    <TextView
                        android:id="@+id/mytask_details_know"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />
                </LinearLayout>

                <View
                    android:id="@+id/task_know_view2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view"
                    android:layout_gravity="bottom"
                    android:background="@color/text_gray2" />

                <LinearLayout
                    android:id="@+id/linear_task_source3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/out_memu_padding" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/out_memu_padding"
                        android:text="任务资源："
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />

                    <TextView
                        android:id="@+id/mytask_details_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />
                </LinearLayout>

                <View
                    android:id="@+id/task_source_view3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view"
                    android:layout_gravity="bottom"
                    android:background="@color/text_gray2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/out_memu_padding" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/out_memu_padding"
                        android:text="任务描述："
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />

                    <TextView
                        android:id="@+id/mytask_details_describe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view"
                    android:layout_gravity="bottom"
                    android:background="@color/text_gray2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/out_memu_padding" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/out_memu_padding"
                        android:text="任务状态："
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />

                    <TextView
                        android:id="@+id/mytask_details_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view"
                    android:layout_gravity="bottom"
                    android:background="@color/text_gray2" />
                
                <LinearLayout
                    android:id="@+id/mytask_details_summ_linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/out_memu_padding"
                    android:visibility="gone" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/out_memu_padding"
                        android:text="任务总结："
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />

                    <TextView
                        android:id="@+id/mytask_details_summ"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />
                </LinearLayout>

                <View
                    android:id="@+id/mytask_details_summ_view"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view"
                    android:layout_gravity="bottom"
                    android:background="@color/text_gray2" />
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>
          <include
            android:id="@+id/tasklist_detail_foot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            layout="@layout/last_fools" />
</RelativeLayout>