<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/inheadtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/headtitle" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/requisition_detail_foot"
        android:layout_below="@+id/inheadtitle" >

        <ListView
            android:id="@+id/detail_listview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/requisition_typeimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:visibility="gone" />
    </RelativeLayout>

    <include
        android:id="@+id/requisition_detail_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/last_fools" />

</RelativeLayout>