<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

          <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/headtitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

<!--         <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="填写日志" 
            android:textSize="17sp"
            android:textColor="@color/_red"/> -->

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="日志管理"
            android:textSize="17sp"
            android:textColor="@color/_red"  />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:padding="10dp"
            android:text="任务管理" 
            android:textSize="17sp"
            android:textColor="@color/text_gray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <!-- <View
            android:id="@+id/taskview_one"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/_red" /> -->

        <View
            android:id="@+id/taskview_two"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/_red" />

        <View
            android:id="@+id/taskview_three"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:background="@color/white" />
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpagerss"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/white" />

</LinearLayout>