<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    
    <include
        android:id="@+id/trainingdetail_headtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/headtitle" />
    
    
         <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/training_detail_foot"
        android:layout_below="@+id/trainingdetail_headtitle" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/out_memu_padding" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/out_memu_padding"
                        android:text="申请人："
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />

                    <TextView
                        android:id="@+id/trainingdetail_applicant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view"
                    android:layout_gravity="bottom"
                    android:background="@color/text_gray2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/out_memu_padding" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/out_memu_padding"
                        android:text="所属部门："
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />

                    <TextView
                        android:id="@+id/trainingdetail_dept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view"
                    android:layout_gravity="bottom"
                    android:background="@color/text_gray2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/out_memu_padding" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/out_memu_padding"
                        android:text="入职日期："
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />

                    <TextView
                        android:id="@+id/trainingdetail_entrytime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view"
                    android:layout_gravity="bottom"
                    android:background="@color/text_gray2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/out_memu_padding" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/out_memu_padding"
                        android:text="填表时间："
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />

                    <TextView
                        android:id="@+id/trainingdetail_form_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view"
                    android:layout_gravity="bottom"
                    android:background="@color/text_gray2" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/out_memu_padding" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingRight="@dimen/out_memu_padding"
                        android:text="自我评价："
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />

                    <TextView
                        android:id="@+id/trainingdetail_evaluation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="@dimen/out_memu_big_size" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/view"
                    android:layout_gravity="bottom"
                    android:background="@color/text_gray2" />
            </LinearLayout>
            <ImageView
                android:id="@+id/training_typeimg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:visibility="gone" />
        </RelativeLayout>
    </ScrollView>
    
    <RelativeLayout
        android:id="@+id/training_detail_foot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >

        <LinearLayout
            android:id="@+id/trainingwebs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f1f2f3"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/trainingapproval"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/out_memu_padding" >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/shenpi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="@string/shenpia"
                    android:textColor="@color/black"
                    android:textSize="@dimen/out_memu_big_size" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/views"
                android:layout_height="match_parent"
                android:background="@color/shallow_black" />

            <LinearLayout
                android:id="@+id/training_history_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/out_memu_padding" >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@mipmap/shenpilishi"
                    android:gravity="right" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:paddingLeft="10dp"
                    android:text="@string/sp_history"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/views"
            android:layout_alignTop="@+id/trainingwebs"
            android:background="@color/shallow_black" />
    </RelativeLayout>
</RelativeLayout>
