<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"

    tools:context="com.jcd.psms.Activity.MainActivity">
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorwhite"
        ></View>
    <ProgressBar
        android:id="@+id/main_progress"
        android:background="@color/colorgreens"
        android:layout_width="match_parent"
        android:layout_height="4dp" />

    <WebView
        android:id="@+id/webview"
        android:layout_below="@+id/main_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        >


    </WebView>
</RelativeLayout>
